<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>IT & HOSTING TEMPLATE</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
     <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body > 
   
        <div class="navbar navbar-inverse navbar-fixed-top " >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" ><strong style=""></strong> H<i class="fa fa-globe"></i>ST <small >IT & HOSTING</small></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right set-links">
                    <li><a href="index.html" >HOME</a></li>
                     <li><a href="about.html" class="active-menu-item">ABOUT</a></li>
                   <li><a href="pricing.html">PRICING</a></li>
                     <li><a href="#stats-download">CONTACT</a></li>
                    <li><a href="blank.html" >BLANK</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!--MENU SECTION END-->
    <section class="headline-sec">
        <div class="overlay ">
            <h3 >ABOUT US <i class="fa fa-angle-double-right "></i></h3>

        </div>
    </section>
    <!--HOME SECTION END-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8" >
                        <h3><strong>Overview Of Company</strong></h3>
                        <p>
                          Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.
    <strong>    Nunc at viverra risus. 
        In euismod quam ac dictum varius. </strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                             Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
       <strong>  In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.</strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                            </p> 
                        <p>
                          Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
       <strong>  In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.</strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                            </p> 
                </div>
                <div class="col-md-4 p-top-row " >
                    <img src="assets/img/about1.jpg" class="img-responsive img-rounded" alt="" />
                </div>
            </div>
             <div class="row p-top-row">
                 <div class="col-md-4 p-top-row " >
                     <img src="assets/img/about2.jpg" class="img-responsive img-rounded" alt="" />
                </div>
                <div class="col-md-8" >
                        <h3><strong>Future Scope</strong></h3>
                        <p>
                          Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.
    <strong>    Nunc at viverra risus. 
        In euismod quam ac dictum varius. </strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                             Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
       <strong>  In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.</strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                            </p> 
                        <p>
                          Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
       <strong>  In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.</strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                            </p> 
                </div>
                
            </div>
             <div class="row p-top-row">
                 
                <div class="col-md-8" >
                        <h3><strong>Our Quality Policy</strong></h3>
                        <p>
                          Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.
    <strong>    Nunc at viverra risus. 
        In euismod quam ac dictum varius. </strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                             Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
       <strong>  In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.</strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                            </p> 
                        <p>
                          Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
       <strong>  In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.</strong> 
         Nunc at viverra risus. 
         Nunc at viverra risus.
                            </p> 
                </div>
                <div class="col-md-4 p-top-row " >
                    <img src="assets/img/about3.jpg" class="img-responsive img-rounded" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section id="footer-sec" >
        <div class="container">
            <div class="row">
<div class="col-md-4">
   <h4>ABOUT COMPANY</h4>
    <p style="padding-right:50px;">
        Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
        In euismod quam ac dictum varius.
         Nunc at viverra risus. 
         Nunc at viverra risus. <a href="about.html">more..</a>
    </p>
</div>
                <div class="col-md-4">
       <h4>PHYSICAL LOCATION </h4>
                    <h5>345/DC, New York State,</h5>
                     <h5>The Lane Tower Road,</h5>
                    <h5>United States-201-900-590.</h5>
                    <br />
                    <h5><strong>Email:</strong> info@domain.com</h5>
                      <h5><strong>Call:</strong> +1-908-78-55-5555</h5>
                   
</div>
                <div class="col-md-4">
      <h4>SOCIAL LINKS</h4>
                    <div class="social-links">

                    
                    <a href="#" > <i class="fa fa-facebook fa-2x" ></i></a>
                         <a href="#" > <i class="fa fa-twitter fa-2x" ></i></a>
                         <a href="#" > <i class="fa fa-linkedin fa-2x" ></i></a>
                         <a href="#" > <i class="fa fa-google-plus fa-2x" ></i></a>
                         <a href="#" > <i class="fa fa-github fa-2x" ></i></a>
                         <a href="#" > <i class="fa fa-digg fa-2x" ></i></a>
                         <a href="#" > <i class="fa fa-dropbox fa-2x" ></i></a>
                   </div>

</div>
               
            </div>
               
        </div>
    </section>
     <!--FOOTER SECTION END-->
    <div class="copy-txt">
         <div class="container">
        <div class="row">
<div class="col-md-12 set-foot" >
    &copy 2014 your domain | All rights reserved | Design by : <a href="http://www.binarytheme.com" target="_blank" style="color:#7C7C7C;">binarytheme.com</a> 
</div>
            </div>
                   </div>
    </div>
     <!-- COPY TEXT SECTION END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
